kafka_version: 4.0.0
kafka_scala_version: 2.13
kafka_download_url: "https://archive.apache.org/dist/kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz"
kafka_install_dir: /opt/kafka
kafka_data_dir: /var/lib/kafka
kafka_log_dir: /var/lib/kafka/logs
kafka_metadata_dir: /var/lib/kafka/meta
kraft_initialize: true

kafka_group: kafka
kafka_user: kafka

kafka_cluster_id: "59110b86-5117-4e72-a5de-9a382a6eea72"

kafka_broker_ids:
  kafka1: 1
  kafka2: 2
kafka_advertised_listeners:
  kafka1: "34.27.66.86:9092"
  kafka2: "34.136.77.230:9092"
