---
- name: Copy etcd config
  ansible.builtin.template:
    src: etcd.conf.yml.j2
    dest: "{{ etcd_conf_dir }}/etcd.conf.yml"
    owner: "{{ etcd_user }}"
    group: "{{ etcd_group }}"
    mode: 0644
