etcd_version: "v3.5.15"
etcd_install_dir: /usr/local/bin
etcd_data_dir: /var/lib/etcd
etcd_conf_dir: /etc/etcd
etcd_user: etcd
etcd_group: etcd
etcd_name: etcd-1
etcd_listen_ip: "{{ ansible_host }}"
etcd_listen_peer_port: 2380
etcd_listen_client_port: 2379
etcd_initial_cluster_token: etcd-cluster-1
