all:
  vars:
    ansible_user: namnv
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519

  children:
    route-reflectors:
      hosts:
        route-reflector-1:
          ansible_host: 192.168.56.20
          frr_mode: rr
          bgp_hostname: ROUTE-REFLECTOR
          bgp_asn: 65000
          router_id: 192.168.56.20
          vip_address: 192.168.56.100/32
          rr_clients:
            - ip: 192.168.56.10
              asn: 65000
            - ip: 192.168.56.12
              asn: 65000

    masters:
      hosts:
        k8s-master-1:
          ansible_host: 192.168.56.10
          frr_mode: client
          bgp_asn: 65000
          router_id: 192.168.56.10
          neighbor_ip: 192.168.56.20
          neighbor_as: 65000
          advertised_network: 192.168.56.10/32

        k8s-master-2:
          ansible_host: 192.168.56.12
          frr_mode: client
          bgp_asn: 65000
          router_id: 192.168.56.12
          neighbor_ip: 192.168.56.20
          neighbor_as: 65000
          advertised_network: 192.168.56.12/32
